{
  "name": "to-do-list",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.3.1"
  },
  "author": "Sanduni Navoda <sanduniakn@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "animate.css": "^4.1.1",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3"
  }
}
